body {
    padding-top: 100px;
    font-family: 'Open Sans',sans-serif;
    background: #fff;
    font-weight: 100;
    display: block;
}
#head {
    min-height: 100px;
    border-bottom: 0 none transparent;
    margin-bottom: 0;
}
#head .logo {
    padding-bottom: 10px;
}
#head .logo .navbar-brand, .pull-none {
    float: none;
}
#head .navbar-collapse {
    float: right;
}
#head h2 {
    font-size: 100%;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    padding: 12px 0;
}



#head .main-menu>li>h2 a {
    background-color: transparent;
    color: #fff;
    font-size: 110%;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 15px;
    text-decoration: none;
}
#head .main-menu>li>h2 a:hover {
    background-color: #fff;
    color: #00acd2;
    text-shadow: 0;
}
#head .main-menu>li.dropdown.open>h2>a, #head .main-menu>li.dropdown:hover>h2>a, #head .main-menu>li.dropdown>h2>a:hover {
    background-color: #fff;
    padding-bottom: 40px;
    color: #00acd2;
}
#head ul.nav.main-menu li.dropdown:hover>ul.dropdown-menu {
    display: block;
}
#head .main-menu .left-promo {
    background: #33BDDB;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
#head .main-menu .left-promo h3 {
    font-size: 24px;
    margin-top: 10px;
}
#head .main-menu .left-promo .left-line {
    display: block;
    border: 2px solid #fff;
    margin-right: 2%;
    margin-top: 25%;
    width: 33%;
    float: left;
}
#head .main-menu .left-promo .right-line {
    display: block;
    border: 2px solid #fff;
    margin-left: 2%;
    margin-top: 25%;
    width: 33%;
    float: left;
}
#head .main-menu .left-promo .offer-icon {
    display: block;
    float: left;
}
#head .main-menu .left-promo .offer-icon img {
    max-width: 82px;
    max-height: 105px;
}
#head .main-menu .left-promo .btn {
    background: #231F20;
    font-weight: 600;
    padding: 7px 30px;
}
#head .main-menu .left-promo .btn:hover {
    color: #231F20;
    background-color: #fff;
}
#head .main-menu .left-promo .icon {
    background: url(http://novabackup.novastor.com/wp-content/themes/novastor/imgs/sprite_01.png)-570px -440px no-repeat;
    width: 100%;
    height: 48px;
    margin: 30px 0;
}
#head .main-menu .main-menu-options .option>a {
    padding: 10px;
    text-decoration: none;
    display: block;
    color: #ababae;
}
#head .main-menu .main-menu-options .option>a:hover {
    background-color: #f2f2f2;
}
#head .main-menu .main-menu-options h4 {
    color: #00acd2;
}
#head .main-menu .main-menu-options h3 {
    color: #00acd2;
    font-size: 190%;
    padding-left: 10px;
    margin-top: 0;
    margin-bottom: 30px;
}




#head .yamm-fullwidth .dropdown-menu, #head .yamm-miniwidth .dropdown-menu {
    border: 0 transparent;
    padding: 15px 0;
}
#head .yamm-miniwidth:nth-last-child(2) .dropdown-menu {
    margin-left: -166px!important;
}
#head .yamm-miniwidth:nth-last-child(1) .dropdown-menu {
    margin-left: -276px!important;
}
.yamm .dropdown.yamm-fullwidth .dropdown-menu {
    width: 100%;
    left: 0;
    right: 0;
}
.yamm .dropdown-menu {
    left: auto;
}
.yamm .dropdown-menu>li {
    display: block;
}
.yamm .yamm-content {
    padding: 20px 50px;
}
.yamm .yamm-content:after, .yamm .yamm-content:before {
    display: table;
    content: "";
    line-height: 0;
}
.over, .yamm .container, .yamm .navbar-inner {
    position: relative;
}
.yamm .collapse, .yamm .dropdown, .yamm .dropup, .yamm .nav {
    position: static;
}
@media (min-width: 768px){
    #head .row.bottom {
        padding-top: 30px;
        padding-bottom: 10px;
    }
    #head .logo {
        text-align: center;
        margin-top: -10px;
    }
    #head .navbar-nav>li {
        float: none;
        display: inline-block;
    }
}



.icon, .lng:hover>ul.dropdown-menu {
    display: block;
}
.icon, .icon-inline {
    width: 21px;
    height: 21px;
}
.btn.black {
    background: #000;
    color: #fff;
}
.btn.black, .btn.white {
    padding-left: 25px;
    padding-right: 25px;
}
ul.dropdown-menu {
    margin: 0;
    top: 100%;
}
.dropdown-menu {
    padding-bottom: 0!important;
}
.navbar-inverse {
    background-image: none;
    background-color: #272525;
}




.over {
    z-index: 200;
    background-color: #FFF;
}
._eight_row {
    background-color: #48494b;
    padding: 30px 0 60px;
    color: #fff;
}
.text-center {
    text-align: center;
}
.width-full {
    width: 100%;
}
.over, .yamm .container, .yamm .navbar-inner {
    position: relative;
}
._eight_row .navbar-brand {
    height: 75px;
}
._eight_row .connect h4, ._eight_row .newsLetter h4, ._eight_row .treemap h4 {
    font-size: 17px;
    color: #FFF;
    text-align: left;
    padding-bottom: 10px;
}
._eight_row .treemap {
    margin-top: 20px;
}
._eight_row .treemap h4 a {
    color: #fff;
}
._eight_row .treemap .column ul {
    list-style: none;
    padding-left: 0;
}
._eight_row .treemap .column ul li {
    text-align: left;
    width: 100%;
}
._eight_row .treemap .column ul li a {
    font-size: 13px;
    line-height: 24px;
    color: #C6C6C6;
}
._eight_row .connect h4, ._eight_row .newsLetter h4 {
    padding-bottom: 0;
}
._eight_row .connect a.facebook {
    background-position: -5px -764px;
    width: 39px;
    height: 38px;
}
._eight_row .connect a.twitter {
    background-position: -47px -764px;
    width: 39px;
    height: 38px;
}
._eight_row .connect a.linkin {
    background-position: -88px -764px;
    width: 39px;
    height: 38px;
}
._eight_row .connect a.google {
    background-position: -130px -764px;
    width: 39px;
    height: 38px;
}
._eight_row .connect a {
    background-repeat: no-repeat;
    display: block;
    float: left;
    margin-right: 10px;
    text-indent: -9999px;
    overflow: hidden;
}
._eight_row .connect a, ._seventh_row .icon {
    background-image: url(http://novabackup.novastor.com/wp-content/themes/novastor/imgs/sprite_01.png);
}
._eight_row .copyRights, ._eight_row .copyRights a {
    font-size: 13px;
    color: #C6C6C6;
}
._eight_row .copyRights {
    margin-top: 60px;
}
._eight_row .copyRights a, ._eight_row .copyRights p, ._eight_row .newsLetter a, ._eight_row .newsLetter input {
    float: left;
}
._eight_row .copyRights p.space {
    margin: 0 2px;
}
._eight_row .copyRights a {
    text-decoration: underline;
}